<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("minecraft.jpg");
            background-size: cover;
            backdrop-filter: blur(8px);
        }

        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .download-button {
            display: inline-block;
            padding: 20px 40px;
            background-color: green;
            color: white;
            font-size: 20px;
            text-decoration: none;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            border: 2px solid darkgreen;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
            filter: blur(0);
            transform: scale(1);
        }

        .download-button:hover {
            background-color: lightgreen;
            filter: blur(2px);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <a href="https://www.mediafire.com/file/roe3bmv3qgnssd9" class="download-button">Download</a>
</body>
</html>
